# HomeWork-It-academy

./: .gitignore  README.txt  pom.xml
database/: pom.xml
database/src/main/java/by/potapenko/database/dao/: CarsDao.java
database/src/main/java/by/potapenko/database/entities/: Car.java
model/: pom.xml
model/src/main/java/by/potapenko/model/model/: User.java
web/: pom.xml
web/src/main/java/by/potapenko/servlet/: FullName.java  InvalidateSession.java  SendNAme.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: SaveUser.jsp
